using import ..fnt-types
fn font ()
    local fntmetadata : BitmapFontInfo
        info =
            FNTInfo (padding = (tupleof 0 0 0 0)) (outline = 0) (size = -16) (aa = 1) (smooth = 0) (spacing = (tupleof 1 1)) (bold = 0) (charset = "") (stretchH = 100) (unicode = 1) (face = "BitPotionExt") (italic = 0) 
        common =
            FNTCommon (scaleW = 256) (alphaChnl = 0) (redChnl = 4) (blueChnl = 4) (lineHeight = 14) (greenChnl = 4) (base = 11) (pages = 1) (packed = 0) (scaleH = 256) 
        page =
            FNTPage (file = "BitPotionExt_0.png") (id = 0) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 38) (id = 32) (y = 54) (xadvance = 5) (yoffset = 0) (xoffset = 0) (chnl = 15) (height = 1) (width = 1) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 10) (id = 33) (y = 48) (xadvance = 2) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 1) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 0) (id = 34) (y = 57) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 2) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 12) (id = 35) (y = 48) (xadvance = 8) (yoffset = 5) (xoffset = 0) (chnl = 15) (height = 6) (width = 7) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 195) (id = 36) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 45) (id = 37) (y = 47) (xadvance = 5) (yoffset = 5) (xoffset = 0) (chnl = 15) (height = 6) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 34) (id = 38) (y = 31) (xadvance = 7) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 6) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 13) (id = 39) (y = 55) (xadvance = 2) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 2) (width = 1) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 0) (id = 40) (y = 49) (xadvance = 3) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 253) (id = 41) (y = 37) (xadvance = 3) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 39) (id = 42) (y = 47) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 6) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 104) (id = 43) (y = 46) (xadvance = 6) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 237) (id = 44) (y = 46) (xadvance = 3) (yoffset = 10) (xoffset = 0) (chnl = 15) (height = 3) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 25) (id = 45) (y = 54) (xadvance = 5) (yoffset = 8) (xoffset = 0) (chnl = 15) (height = 1) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 36) (id = 46) (y = 54) (xadvance = 2) (yoffset = 10) (xoffset = 0) (chnl = 15) (height = 1) (width = 1) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 91) (id = 47) (y = 30) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 190) (id = 48) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 226) (id = 49) (y = 38) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 180) (id = 50) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 170) (id = 51) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 165) (id = 52) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 160) (id = 53) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 150) (id = 54) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 145) (id = 55) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 140) (id = 56) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 135) (id = 57) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 209) (id = 58) (y = 46) (xadvance = 2) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 1) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 250) (id = 59) (y = 37) (xadvance = 3) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 116) (id = 60) (y = 46) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 232) (id = 61) (y = 46) (xadvance = 5) (yoffset = 7) (xoffset = 0) (chnl = 15) (height = 3) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 146) (id = 62) (y = 46) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 170) (id = 63) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 41) (id = 64) (y = 31) (xadvance = 7) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 6) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 180) (id = 65) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 185) (id = 66) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 190) (id = 67) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 200) (id = 68) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 225) (id = 69) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 0) (id = 70) (y = 41) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 200) (id = 71) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 10) (id = 72) (y = 40) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 8) (id = 73) (y = 49) (xadvance = 2) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 1) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 20) (id = 74) (y = 39) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 25) (id = 75) (y = 39) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 30) (id = 76) (y = 39) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 67) (id = 77) (y = 30) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 95) (id = 78) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 105) (id = 79) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 115) (id = 80) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 195) (id = 81) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 120) (id = 82) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 215) (id = 83) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 222) (id = 84) (y = 38) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 220) (id = 85) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 155) (id = 86) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 61) (id = 87) (y = 30) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 130) (id = 88) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 218) (id = 89) (y = 38) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 125) (id = 90) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 246) (id = 91) (y = 11) (xadvance = 3) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 97) (id = 92) (y = 30) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 249) (id = 93) (y = 11) (xadvance = 3) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 252) (id = 94) (y = 45) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 2) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 15) (id = 95) (y = 55) (xadvance = 5) (yoffset = 12) (xoffset = 0) (chnl = 15) (height = 1) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 4) (id = 96) (y = 57) (xadvance = 3) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 2) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 151) (id = 97) (y = 46) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 110) (id = 98) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 191) (id = 99) (y = 46) (xadvance = 4) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 100) (id = 100) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 161) (id = 101) (y = 46) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 230) (id = 102) (y = 38) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 90) (id = 103) (y = 38) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 85) (id = 104) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 6) (id = 105) (y = 49) (xadvance = 2) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 1) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 240) (id = 106) (y = 11) (xadvance = 2) (yoffset = 4) (xoffset = -1) (chnl = 15) (height = 9) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 199) (id = 107) (y = 46) (xadvance = 4) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 3) (id = 108) (y = 49) (xadvance = 3) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 73) (id = 109) (y = 46) (xadvance = 7) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 6) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 80) (id = 110) (y = 46) (xadvance = 6) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 176) (id = 111) (y = 46) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 55) (id = 112) (y = 39) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 50) (id = 113) (y = 39) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 181) (id = 114) (y = 46) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 186) (id = 115) (y = 46) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 121) (id = 116) (y = 46) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 126) (id = 117) (y = 46) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 131) (id = 118) (y = 46) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 98) (id = 119) (y = 46) (xadvance = 6) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 195) (id = 120) (y = 46) (xadvance = 4) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 15) (id = 121) (y = 40) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 141) (id = 122) (y = 46) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 173) (id = 123) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 252) (id = 124) (y = 11) (xadvance = 2) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 1) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 183) (id = 125) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 240) (id = 126) (y = 46) (xadvance = 7) (yoffset = 7) (xoffset = 0) (chnl = 15) (height = 2) (width = 6) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 34) (id = 160) (y = 54) (xadvance = 5) (yoffset = 0) (xoffset = 0) (chnl = 15) (height = 1) (width = 1) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 254) (id = 161) (y = 11) (xadvance = 2) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 1) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 250) (id = 162) (y = 29) (xadvance = 5) (yoffset = 5) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 245) (id = 163) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 211) (id = 164) (y = 46) (xadvance = 5) (yoffset = 5) (xoffset = 0) (chnl = 15) (height = 4) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 133) (id = 165) (y = 30) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 0) (id = 166) (y = 23) (xadvance = 2) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 1) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 235) (id = 167) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 30) (id = 168) (y = 54) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 1) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 2) (id = 169) (y = 23) (xadvance = 8) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 7) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 136) (id = 170) (y = 46) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 92) (id = 171) (y = 46) (xadvance = 6) (yoffset = 5) (xoffset = 0) (chnl = 15) (height = 5) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 247) (id = 172) (y = 46) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 2) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 10) (id = 174) (y = 22) (xadvance = 8) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 7) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 20) (id = 175) (y = 54) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 1) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 216) (id = 176) (y = 46) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 4) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 33) (id = 177) (y = 47) (xadvance = 6) (yoffset = 5) (xoffset = 0) (chnl = 15) (height = 6) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 171) (id = 178) (y = 46) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 166) (id = 179) (y = 46) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 7) (id = 180) (y = 57) (xadvance = 4) (yoffset = 4) (xoffset = 1) (chnl = 15) (height = 2) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 175) (id = 181) (y = 30) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 82) (id = 182) (y = 11) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 10) (id = 183) (y = 56) (xadvance = 4) (yoffset = 8) (xoffset = 1) (chnl = 15) (height = 2) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 229) (id = 184) (y = 46) (xadvance = 4) (yoffset = 10) (xoffset = 1) (chnl = 15) (height = 4) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 221) (id = 185) (y = 46) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 4) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 156) (id = 186) (y = 46) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 5) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 110) (id = 187) (y = 46) (xadvance = 6) (yoffset = 5) (xoffset = 0) (chnl = 15) (height = 5) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 60) (id = 188) (y = 11) (xadvance = 8) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 7) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 68) (id = 189) (y = 11) (xadvance = 8) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 7) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 8) (id = 190) (y = 0) (xadvance = 8) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 7) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 150) (id = 191) (y = 30) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 238) (id = 192) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 243) (id = 193) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 248) (id = 194) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 0) (id = 195) (y = 12) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 108) (id = 196) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 5) (id = 197) (y = 12) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 0) (id = 198) (y = 33) (xadvance = 9) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 8) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 118) (id = 199) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 10) (id = 200) (y = 11) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 15) (id = 201) (y = 11) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 20) (id = 202) (y = 11) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 138) (id = 203) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 57) (id = 204) (y = 11) (xadvance = 3) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 253) (id = 205) (y = 0) (xadvance = 4) (yoffset = 1) (xoffset = 1) (chnl = 15) (height = 10) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 42) (id = 206) (y = 11) (xadvance = 4) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 25) (id = 207) (y = 11) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 109) (id = 208) (y = 30) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 38) (id = 209) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 48) (id = 210) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 73) (id = 211) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 78) (id = 212) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 83) (id = 213) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 178) (id = 214) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 203) (id = 215) (y = 46) (xadvance = 5) (yoffset = 4) (xoffset = 1) (chnl = 15) (height = 5) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 18) (id = 216) (y = 31) (xadvance = 8) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 7) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 88) (id = 217) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 98) (id = 218) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 103) (id = 219) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 198) (id = 220) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 50) (id = 221) (y = 11) (xadvance = 4) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 50) (id = 222) (y = 47) (xadvance = 5) (yoffset = 5) (xoffset = 0) (chnl = 15) (height = 6) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 83) (id = 223) (y = 21) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 158) (id = 224) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 183) (id = 225) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 203) (id = 226) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 173) (id = 227) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 145) (id = 228) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 138) (id = 229) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 64) (id = 230) (y = 47) (xadvance = 9) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 8) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 210) (id = 231) (y = 38) (xadvance = 4) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 198) (id = 232) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 178) (id = 233) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 123) (id = 234) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 160) (id = 235) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 246) (id = 236) (y = 21) (xadvance = 3) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 243) (id = 237) (y = 21) (xadvance = 4) (yoffset = 3) (xoffset = 1) (chnl = 15) (height = 8) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 235) (id = 238) (y = 21) (xadvance = 4) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 242) (id = 239) (y = 38) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 153) (id = 240) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 43) (id = 241) (y = 22) (xadvance = 6) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 143) (id = 242) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 133) (id = 243) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 128) (id = 244) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 118) (id = 245) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 210) (id = 246) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 86) (id = 247) (y = 46) (xadvance = 6) (yoffset = 5) (xoffset = 0) (chnl = 15) (height = 5) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 20) (id = 248) (y = 47) (xadvance = 7) (yoffset = 5) (xoffset = 0) (chnl = 15) (height = 6) (width = 6) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 108) (id = 249) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 103) (id = 250) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 98) (id = 251) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 230) (id = 252) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 143) (id = 253) (y = 0) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 148) (id = 254) (y = 0) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 158) (id = 255) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 193) (id = 256) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 240) (id = 257) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 168) (id = 258) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 193) (id = 259) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 188) (id = 260) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 5) (id = 261) (y = 41) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 193) (id = 262) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 231) (id = 263) (y = 21) (xadvance = 4) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 53) (id = 264) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 227) (id = 265) (y = 21) (xadvance = 4) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 168) (id = 266) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 246) (id = 267) (y = 38) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 218) (id = 268) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 239) (id = 269) (y = 21) (xadvance = 4) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 113) (id = 270) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 26) (id = 271) (y = 31) (xadvance = 8) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 7) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 103) (id = 272) (y = 30) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 61) (id = 273) (y = 21) (xadvance = 6) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 113) (id = 274) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 45) (id = 275) (y = 39) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 228) (id = 276) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 73) (id = 277) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 128) (id = 278) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 65) (id = 279) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 163) (id = 280) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 75) (id = 281) (y = 38) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 203) (id = 282) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 213) (id = 283) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 178) (id = 284) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 163) (id = 285) (y = 0) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 128) (id = 286) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 58) (id = 287) (y = 0) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 93) (id = 288) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 213) (id = 289) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 203) (id = 290) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 158) (id = 291) (y = 0) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 188) (id = 292) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 198) (id = 293) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 249) (id = 294) (y = 21) (xadvance = 7) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 6) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 25) (id = 295) (y = 22) (xadvance = 6) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 213) (id = 296) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 208) (id = 297) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 218) (id = 298) (y = 11) (xadvance = 4) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 214) (id = 299) (y = 38) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 34) (id = 300) (y = 11) (xadvance = 4) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 223) (id = 301) (y = 21) (xadvance = 4) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 234) (id = 302) (y = 11) (xadvance = 3) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 237) (id = 303) (y = 11) (xadvance = 3) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 243) (id = 304) (y = 11) (xadvance = 4) (yoffset = 2) (xoffset = 1) (chnl = 15) (height = 9) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 207) (id = 305) (y = 46) (xadvance = 3) (yoffset = 6) (xoffset = 1) (chnl = 15) (height = 5) (width = 1) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 48) (id = 306) (y = 31) (xadvance = 8) (yoffset = 4) (xoffset = 1) (chnl = 15) (height = 7) (width = 6) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 230) (id = 307) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 1) (chnl = 15) (height = 9) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 16) (id = 308) (y = 0) (xadvance = 6) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 38) (id = 309) (y = 11) (xadvance = 4) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 10) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 148) (id = 310) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 234) (id = 311) (y = 38) (xadvance = 4) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 225) (id = 312) (y = 46) (xadvance = 4) (yoffset = 7) (xoffset = 0) (chnl = 15) (height = 4) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 63) (id = 313) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 5) (id = 314) (y = 0) (xadvance = 3) (yoffset = 0) (xoffset = 0) (chnl = 15) (height = 11) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 143) (id = 315) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 54) (id = 316) (y = 11) (xadvance = 3) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 10) (width = 2) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 70) (id = 317) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 60) (id = 318) (y = 39) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 40) (id = 319) (y = 39) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 238) (id = 320) (y = 38) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 73) (id = 321) (y = 30) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 35) (id = 322) (y = 39) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 223) (id = 323) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 67) (id = 324) (y = 21) (xadvance = 6) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 133) (id = 325) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 115) (id = 326) (y = 30) (xadvance = 6) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 208) (id = 327) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 37) (id = 328) (y = 22) (xadvance = 6) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 18) (id = 329) (y = 22) (xadvance = 7) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 6) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 55) (id = 330) (y = 31) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 121) (id = 331) (y = 30) (xadvance = 6) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 123) (id = 332) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 205) (id = 333) (y = 30) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 183) (id = 334) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 168) (id = 335) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 173) (id = 336) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 163) (id = 337) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 9) (id = 338) (y = 32) (xadvance = 9) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 8) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 55) (id = 339) (y = 47) (xadvance = 9) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 5) (width = 8) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 153) (id = 340) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 31) (id = 341) (y = 22) (xadvance = 6) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 153) (id = 342) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 79) (id = 343) (y = 30) (xadvance = 6) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 138) (id = 344) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 55) (id = 345) (y = 22) (xadvance = 6) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 133) (id = 346) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 148) (id = 347) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 123) (id = 348) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 118) (id = 349) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 103) (id = 350) (y = 11) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 155) (id = 351) (y = 38) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 108) (id = 352) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 188) (id = 353) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 222) (id = 354) (y = 11) (xadvance = 4) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 175) (id = 355) (y = 38) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 46) (id = 356) (y = 11) (xadvance = 4) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 27) (id = 357) (y = 47) (xadvance = 6) (yoffset = 5) (xoffset = 0) (chnl = 15) (height = 6) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 139) (id = 358) (y = 30) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 185) (id = 359) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 93) (id = 360) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 113) (id = 361) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 98) (id = 362) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 80) (id = 363) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 28) (id = 364) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 93) (id = 365) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 0) (id = 366) (y = 0) (xadvance = 5) (yoffset = 0) (xoffset = 0) (chnl = 15) (height = 11) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 88) (id = 367) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 68) (id = 368) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 88) (id = 369) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 76) (id = 370) (y = 11) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 9) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 85) (id = 371) (y = 30) (xadvance = 6) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 22) (id = 372) (y = 0) (xadvance = 6) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 49) (id = 373) (y = 22) (xadvance = 6) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 5) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 30) (id = 374) (y = 11) (xadvance = 4) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 43) (id = 375) (y = 0) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 226) (id = 376) (y = 11) (xadvance = 4) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 3) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 33) (id = 377) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 78) (id = 378) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 208) (id = 379) (y = 11) (xadvance = 5) (yoffset = 2) (xoffset = 0) (chnl = 15) (height = 9) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 205) (id = 380) (y = 38) (xadvance = 5) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 233) (id = 381) (y = 0) (xadvance = 5) (yoffset = 1) (xoffset = 0) (chnl = 15) (height = 10) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 218) (id = 382) (y = 21) (xadvance = 5) (yoffset = 3) (xoffset = 0) (chnl = 15) (height = 8) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 165) (id = 956) (y = 30) (xadvance = 5) (yoffset = 6) (xoffset = 0) (chnl = 15) (height = 7) (width = 4) 
    'append fntmetadata.chars
        FNTChar (page = 0) (x = 127) (id = 8364) (y = 30) (xadvance = 6) (yoffset = 4) (xoffset = 0) (chnl = 15) (height = 7) (width = 5) 
    fntmetadata

locals;